; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 32,  32)
;Char Size:       (  4,   4)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Line
;Mask:            No

BoardPieceX:
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$01,$80,$00,$C0
	DEFB	$03,$C0,$01,$E0,$07,$E0,$03,$F0
	DEFB	$42,$42,$42,$42,$05,$F0,$07,$D0
	DEFB	$04,$F8,$0F,$90,$04,$7C,$1F,$10
	DEFB	$02,$3E,$3E,$20,$01,$1F,$7C,$40
	DEFB	$00,$8F,$F8,$80,$00,$47,$F1,$00
	DEFB	$00,$23,$E2,$00,$42,$42,$42,$42
	DEFB	$00,$17,$F4,$00,$00,$0F,$F8,$00
	DEFB	$00,$1F,$7C,$00,$00,$3E,$BE,$00
	DEFB	$00,$7C,$9F,$00,$00,$F8,$8F,$80
	DEFB	$01,$F1,$47,$C0,$03,$E2,$23,$E0
	DEFB	$42,$42,$42,$42,$07,$C4,$11,$F0
	DEFB	$05,$88,$08,$D0,$04,$90,$04,$90
	DEFB	$04,$A0,$02,$90,$06,$C0,$01,$B0
	DEFB	$01,$80,$00,$C0,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$42,$42,$42,$42