; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      (128,   8)
;Char Size:       ( 16,   1)
;Sort Priorities: Char line, X char
;Data Outputted:  Gfx
;Interleave:      Line
;Mask:            No

BoardParts:
	DEFB	$00,$FF,$FF,$FF,$80,$40,$20,$1F
	DEFB	$00,$FF,$FF,$FF,$00,$00,$00,$FF
	DEFB	$00,$FF,$FF,$FF,$01,$02,$04,$F8
	DEFB	$78,$74,$72,$71,$71,$71,$71,$71
	DEFB	$71,$71,$71,$71,$71,$71,$71,$71
	DEFB	$70,$FF,$FF,$FF,$70,$74,$72,$71
	DEFB	$71,$71,$71,$71,$71,$72,$74,$78
	DEFB	$1E,$2E,$4E,$8E,$8E,$8E,$8E,$8E
	DEFB	$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E
	DEFB	$0E,$FF,$FF,$FF,$0E,$2E,$4E,$8E
	DEFB	$8E,$8E,$8E,$8E,$8E,$4E,$2E,$1E
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00