; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 32,  32)
;Char Size:       (  4,   4)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Line
;Mask:            No

BoardPieceO:
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$07,$E0,$00
	DEFB	$00,$3F,$FC,$00,$00,$FF,$FF,$00
	DEFB	$01,$FF,$FF,$80,$03,$F8,$1F,$C0
	DEFB	$44,$44,$44,$44,$07,$E0,$07,$E0
	DEFB	$07,$C0,$03,$E0,$0F,$87,$E1,$F0
	DEFB	$0F,$98,$19,$F0,$0F,$20,$04,$F0
	DEFB	$1F,$40,$02,$F8,$1F,$40,$02,$F8
	DEFB	$1F,$00,$00,$F8,$44,$44,$44,$44
	DEFB	$1F,$00,$00,$F8,$0F,$80,$01,$F0
	DEFB	$0F,$80,$01,$F0,$07,$C0,$03,$E0
	DEFB	$07,$E0,$07,$E0,$13,$F8,$1F,$C8
	DEFB	$11,$FF,$FF,$88,$08,$FF,$FF,$10
	DEFB	$44,$44,$44,$44,$08,$3F,$FC,$10
	DEFB	$04,$07,$E0,$20,$02,$00,$00,$40
	DEFB	$01,$00,$00,$80,$00,$C0,$03,$00
	DEFB	$00,$38,$1C,$00,$00,$07,$E0,$00
	DEFB	$00,$00,$00,$00,$44,$44,$44,$44